body{
background-color: blue;

}
h1{
    color: white;
    
}
p{
    color:blue;
    text-align: center;
}
.grid-container{
    display: grid;
    column-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: blanchedalmond;
    padding: 30px;
    grid-gap: 30px;

    
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.item1{
    grid-row-start: 1;
    grid-row-end: 3;
}
.item3{
    grid-column-start: 3;
    grid-column-end: 5;
}
.item5{
    grid-row-start: 2;
    grid-row-end: 3;
}
.item6{
    grid-row-start: 2;
    grid-row-end: 4;
}
.item7{
    grid-column-start: 2;
    grid-row-start: 3;
    grid-row-end: 5;
}
.item8{
    grid-row-start: 3;
    grid-row-end: 4;
}
.item9{
    grid-column-start: 3;
    grid-column-end: 5;
}
.item10{
    grid-row-start: 4;
    grid-row-end: 5;
}
.item11{
    grid-row-start: 3;
    grid-row-end: 4;
}